<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_init"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_promo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Promociones" />

        <item
            android:id="@+id/nav_ubicacion"
            android:icon="@drawable/icono_ubicacion"
            android:title="Ubícanos" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_send"
            android:title="salir" />
    </group>


</menu>
